{
  "type": "panel",
  "name": "Presense",
  "id": "ryantxu-firebase-presense-panel",

  "info": {
    "description": "Presense",
    "logos": {
      "small": "users.svg",
      "large": "users.svg"
    },
    "version": "%VERSION%",
    "updated": "%TODAY%"
  }
}
